{
  "name": "ventoscoberturas",
  "version": "1.0.0",
  "description": "Trabalho de conclusão do curso de engenharia civil",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roliveira15/Analise-Ventos-TCC.git"
  },
  "author": "Ronaldo de Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roliveira15/Analise-Ventos-TCC/issues"
  },
  "homepage": "https://github.com/roliveira15/Analise-Ventos-TCC#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "goal-seek": "^0.1.3",
    "linear-interpolator": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
